{
  "name": "ts-node-scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write ."
  },
  "bin": {
    "crfc": "./react/createReactComponent.ts",
    "enex": "./english/createOmissionExercise.ts"
  },
  "private": true,
  "dependencies": {
    "@types/node": "^22.7.5",
    "chalk": "^5.3.0"
  },
  "devDependencies": {
    "prettier": "^3.3.3"
  }
}
